
# MONGO_URI=mongodb://127.0.0.1:27017/prakruti


# SECRET_KEY="yourLocalSecretKey"

# PORT=8000
# NODE_ENV=development
# REACT_APP_API_URL=http://localhost:8000/api/v1




# REACT_APP_ENV=development


# Disable source map generation in production
GENERATE_SOURCEMAP=false

# Backend API base URL
REACT_APP_API_URL=http://localhost:8000/api/v1

# Environment setting
REACT_APP_ENV=development
